<?php

$lang = array_merge($lang, array (

// 9.4
'ct_module_name'		=>	"Cleantalk. Spam protect",
'ct_main_setings'		=>	"Main settings",
'ct_server_setings'		=>	"Server settings",
'ct_state'		=>	"State",
'ct_on'		=>	"Enabled",
'ct_off'		=>	"Disabled",
'ct_groups'		=>	"User groups",
'ct_groups_all'		=>	"- All -",
'ct_stop_words'		=>	"Stop words checking",
'ct_links'		=>	"Allow links",
'ct_key'		=>	"Access key<br><a href=\"https://cleantalk.ru/install/joomla15?step=2\">Click here to get key</a>",
'ct_server_url'		=>	"Cleantalk server URL",
'ct_language'		=>	"System messages language",
'ct_email_cant_connect_subject'		=>	"Problems with the server cleantalk.ru",
'ct_email_cant_connect_text'		=>	"Dear administrator, \n\n alert you experience any problems with the server cleantalk.ru. \n\n *** Can't connect to cleantalk.ru ***",
));

?>