***** Редактировать файл -  engine/modules/addcomments.php

После
$_SESSION['sec_code_session'] = 0;

Добавить
// Begin: cleantalk.ru
require_once ENGINE_DIR . '/modules/cleantalk/addcomments.php';
// End: cleantalk.ru




***** Редактировать файл - engine/modules/register.php

После
$reg_error = check_reg( $name, $email, $password1, $password2, $sec_code, $sec_code_session );

Добавить
// Begin: cleantalk.ru
require_once ENGINE_DIR . '/modules/cleantalk/cleantalk.php';
if ($Ct->isAllowUser($email, $name) === false) {
    $ct_fill_field = true;
    $reg_error .= $Ct->comment;

    $ct_time = time() + ($config['date_adjust'] * 60);
    $ct_log_extras = 'Username: '.$name.', email: '.$email.'. '.$Ct->comment;
    $ct_if_exists_log = $db->super_query('show tables like "' . USERPREFIX . '_admin_logs"');
    if (!empty($ct_if_exists_log)) {
        $db->query( "INSERT INTO " . USERPREFIX . "_admin_logs (name, date, ip, action, extras) values ('', '{$ct_time}', '".$db->safesql( $_SERVER['REMOTE_ADDR'] )."', '0', '".$db->safesql($ct_log_extras)."')" );
    }
}
// End: cleantalk.ru


Перед строками
$tpl->copy_template .= <<<HTML
<script language='javascript' type="text/javascript">
<!--
function reload () {

Добавить
// Begin: cleantalk.ru
if (isset($ct_fill_field)) {
$tpl->copy_template .= '<script language="javascript" type="text/javascript">
$("#name").val("'.$name.'"); $("input[name$=\'email\']").val("'.$email.'");
</script>';
 }
// End: cleantalk.ru

// Begin: cleantalk.ru
$tpl->copy_template .= "
<script type=\"text/javascript\">
// <![CDATA[
document.getElementById(\"ct_checkjs\").value = 1;
// ]]>
</script>";
$_SESSION['ct_submit_register_time'] = time();
// End: cleantalk.ru

После:
<input name=\"submit_reg\" type=\"hidden\" id=\"submit_reg\" value=\"submit_reg\" />

Добавить:
<input type=\"hidden\" name=\"ct_checkjs\" id=\"ct_checkjs\" value=\"0\" />


***** Редактировать файл - engine/modules/show.full.php

После
if( $allow_comments AND $news_found) {

Добавить
// Begin: cleantalk.ru
$config['allow_cmod'] = true;
// End: cleantalk.ru


Заменить
$tpl->copy_template = "<form  method=\"post\" name=\"dle-comments-form\" id=\"dle-comments-form\" action=\"{$_SESSION['referrer']}\">" . $tpl->copy_template . "
		<input type=\"hidden\" name=\"subaction\" value=\"addcomment\" />{$hidden}
		<input type=\"hidden\" name=\"post_id\" id=\"post_id\" value=\"$news_id\" /></form>";
На
// Begin: cleantalk.ru
		$tpl->copy_template = "<form  method=\"post\" name=\"dle-comments-form\" id=\"dle-comments-form\" action=\"{$_SESSION['referrer']}\">" . $tpl->copy_template . "
		<input type=\"hidden\" name=\"subaction\" value=\"addcomment\" />{$hidden}
		<input type=\"hidden\" name=\"post_id\" id=\"post_id\" value=\"$news_id\" />
                <input type=\"hidden\" name=\"ct_checkjs\" id=\"ct_checkjs\" value=\"0\" />
                </form>
                <script type=\"text/javascript\">
                // <![CDATA[
                document.getElementById(\"ct_checkjs\").value = 1;
                // ]]>
                </script>";


                 $_SESSION['ct_submit_comment_time'] = time();

                $tpl->copy_template .= '<br><a style="font-size: 12px; margin-left: 10px;" href="http://cleantalk.ru/dle" target="__blank">
<b style="color: #009900;">Clean</b><b style="color: #777;">talk</b>
</a><br><br>';
                // End: cleantalk.ru



***** Редактировать файл - engine/inc/cmoderation.php

После
$post_id = intval( $_POST['post_id'][$c_id] );

Добавить
// Begin: cleantalk.ru
require_once ENGINE_DIR . '/modules/cleantalk/cleantalk.php';
$Ct->moderate($comments, 1);
$comments = $Ct->delComment($comments);
// End: cleantalk.ru


После
$db->query( "DELETE FROM " . PREFIX . "_comments WHERE id='$c_id'" );

Добавить
// Begin: cleantalk.ru
$comments = $db->safesql( $parse->BB_Parse( $parse->process( $_POST['selected_text'][$c_id] ), $use_html ) );
require_once ENGINE_DIR . '/modules/cleantalk/cleantalk.php';
$Ct->moderate($comments, 0);
// End: cleantalk.ru




***** Редактировать файл - engine/ajax/editcomments.php

После
$comm_update = $db->safesql( $comm_txt );

Добавить
// Begin: cleantalk.ru
require_once ENGINE_DIR . '/modules/cleantalk/cleantalk.php';
$Ct->moderate($comm_update, 1);
$comm_update = $Ct->delComment($comm_update);
// End: cleantalk.ru


***** Редактировать файл - engine/classes/js/dle_js.js
После
"engine/ajax/addcomments.php",{

Добавить (Никаких лишних пробелов и пустых строк)
ct_checkjs:a.ct_checkjs.value,

Проверка
  было - "engine/ajax/addcomments.php",{post_id
  стало - "engine/ajax/addcomments.php",{ct_checkjs:a.ct_checkjs.value,post_id


***** Скопировать модуль в корень сайта
Распакуйте Cleantalk.SpamProtect.1.2.2.zip
Скопируйте, с заменой, файлы из корня папки Cleantalk.SpamProtect.1.2.2 в корень папки с DLE.


***** Перейти по ссылке admin.php?mod=cleantalk
